<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiShopElectronics.Pages.AdminPanelPage"
             xmlns:local="clr-namespace:MauiShopElectronics.Pages"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:converts="clr-namespace:MauiShopElectronics.Converts"
             Title="Панель админа">
    <ScrollView>
        <VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Редактирование категорий" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="24"/>

                <CollectionView Grid.Column="1" ItemsSource="{Binding Categories}" Margin="10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="Black" Padding="20,5,20,5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <Label Text="{Binding Title}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <material:TabView>

                    <material:TabItem Title="Создание">
                        <material:TabItem.ContentTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="20" RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <input:FormView Grid.Column="1" SubmitCommand="{Binding CreateCategoryCommand}" Spacing="20">
                                        <material:TextField Title="Название новой категории" Text="{Binding NameNewCategories}">
                                            <validation:RequiredValidation Message="Категория должна быть выбрана"/>
                                        </material:TextField>
                                        <Button input:FormView.IsSubmitButton="True" Text="Создать" HorizontalOptions="End"/>
                                    </input:FormView>
                                </Grid>
                            </DataTemplate>
                        </material:TabItem.ContentTemplate>
                    </material:TabItem>

                    <material:TabItem Title="Удаление">
                        <material:TabItem.ContentTemplate>

                            <DataTemplate>
                                <Grid ColumnSpacing="20" RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <VerticalStackLayout Grid.Column="1" Spacing="20">
                                        <material:PickerField SelectedItem="{Binding IndexRemoteCategorie}" Title="Категория для удаления" ItemsSource="{Binding CategoriesString}"/>
                                        <Button Text="Удалить" Command="{Binding RemoveCategoryCommand}" HorizontalOptions="End"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>

                        </material:TabItem.ContentTemplate>
                    </material:TabItem>
                </material:TabView>

                <Label Text="Редактирование брендов" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="24"/>

                <CollectionView Grid.Column="1" ItemsSource="{Binding Brands}" Margin="10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="Black" Padding="20,5,20,5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <Label Text="{Binding BrandName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <material:TabView>
                    <material:TabItem Title="Создать">
                        <material:TabItem.ContentTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="20" RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <input:FormView Grid.Column="1" SubmitCommand="{Binding CreateBrandsCommand}" Spacing="20">
                                        <material:TextField Title="Название бренда" Text="{Binding NameNewBrand}">
                                            <validation:RequiredValidation Message="НАзвание должно быть заполненно"/>
                                        </material:TextField>
                                        <Button input:FormView.IsSubmitButton="True" Text="Создать" HorizontalOptions="End"/>
                                    </input:FormView>
                                </Grid>
                            </DataTemplate>
                        </material:TabItem.ContentTemplate>
                    </material:TabItem>

                    <material:TabItem Title="Удаление">
                        <material:TabItem.ContentTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="20" RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <input:FormView Grid.Column="1" SubmitCommand="{Binding RemoveBrandCommand}" Spacing="20">
                                        <material:PickerField SelectedItem="{Binding IndexRemoteBrands}" Title="Категория для удаления" ItemsSource="{Binding BrandsString}"/>
                                        <Button input:FormView.IsSubmitButton="True" Text="Удалить" HorizontalOptions="End"/>
                                    </input:FormView>
                                </Grid>
                            </DataTemplate>
                        </material:TabItem.ContentTemplate>
                    </material:TabItem>

                </material:TabView>

                <Label Text="Редактирование товаров" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="24"/>

                <material:TabView>

                    <material:TabItem Title="Создание">
                        <material:TabItem.ContentTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Grid ColumnSpacing="20" RowSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <input:FormView Grid.Column="1" SubmitCommand="{Binding CreateBrandsCommand}" Spacing="20">
                                            
                                            <material:PickerField Title="Категория">
                                                <validation:RequiredValidation Message="Название должно быть заполненно"/>
                                            </material:PickerField>
                                            
                                            <material:PickerField Title="бренд">
                                                <validation:RequiredValidation Message="Название должно быть заполненно"/>
                                            </material:PickerField>

                                            <Button input:FormView.IsSubmitButton="True" Text="Создать" HorizontalOptions="End"/>
                                        </input:FormView>
                                    </Grid>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </material:TabItem.ContentTemplate>
                    </material:TabItem>

                </material:TabView>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>