<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiShopElectronics.Pages.CategoriesProductsPage"
             xmlns:viewModels="clr-namespace:MauiShopElectronics.ViewModels"
             xmlns:elieev="http://eliseev/base64Image">

    <FlexLayout BindableLayout.ItemsSource="{Binding Products}" 
                Wrap="Wrap"
        VerticalOptions="Fill"
        AlignContent="Start"
        AlignItems="Center"
        JustifyContent="Start"
        Direction="Row">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Border BackgroundColor="#FAEBD7">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoriesProductViewModel}}, Path=SelectProductCommand}" CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>
                    <VerticalStackLayout>
                        <elieev:ImageBase64 Base64Source="{Binding ProductRecordsBytes}" HeightRequest="150"/>
                        <VerticalStackLayout Margin="20">
                            <Label Text="{Binding ProductName}" TextColor="#A9A9A9"/>
                            <Label Text="{Binding Brand.BrandName}" TextColor="#A9A9A9"/>
                            <Label Text="{Binding ProductPrice}" TextColor="#A9A9A9"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </FlexLayout>

</ContentPage>