<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiShopElectronics.Pages.MainPage"
             xmlns:local="clr-namespace:MauiShopElectronics.Pages"
             xmlns:viewModels="clr-namespace:MauiShopElectronics.ViewModels">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Хиты" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold"/>
            
            <VerticalStackLayout Margin="5">
                <CollectionView ItemsSource="{Binding HitsProducts}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="#FAEBD7">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=SelectProductCommand}" CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Margin="5"> 
                                    <Image Source="{Binding ImageURL}" HeightRequest="100"/>
                                    <Label Text="{Binding ProductName}" TextColor="#A9A9A9"/>
                                    <Label Text="{Binding Brand.BrandName}" TextColor="#A9A9A9"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout Spacing="10" BackgroundColor="Blue">
                    <VerticalStackLayout Margin="20">
                        <Label Text="О компании" FontAttributes="Bold" FontSize="24" TextColor="White"/>
                        <Label TextColor="White" Text="Магазин электроники предлагает широкий ассортимент качественных товаров, сотрудничает с известными брендами и стремится удовлетворить потребности клиентов." FontSize="20"/>
                    </VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0" Margin="20">
                            <Label Text="Контакты" FontAttributes="Bold" FontSize="24" TextColor="White"/>
                            <Label Text="7 (905) 017-49-38" FontAttributes="Bold" FontSize="20" TextColor="White"/>
                            <Label Text="Bytes@gmail.com" FontAttributes="Bold" FontSize="20" TextColor="White"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Margin="20">
                            <Label Text="Мы на связи" FontAttributes="Bold" FontSize="24" TextColor="White"/>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
