<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:eliseev="http://eliseev/base64Image"
             x:Class="MauiShopElectronics.Pages.ProductPage"
             xmlns:converts="clr-namespace:MauiShopElectronics.Converts"
             xmlns:pages="clr-namespace:MauiShopElectronics.Pages">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout Margin="20" Spacing="10">
                <FlexLayout Wrap="Wrap"
                    VerticalOptions="Fill"
                    AlignContent="Start"
                    AlignItems="Center"
                    JustifyContent="Start"
                    Direction="Row">
                    <eliseev:ImageBase64 x:Name="imageProduct" Base64Source="{Binding Product.ProductRecordsBytes}" WidthRequest="600" HeightRequest="600"/>
                    <VerticalStackLayout Spacing="10" Margin="20" WidthRequest="{Binding Source={x:Reference imageProduct}, Path=HeightRequest}">
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="{Binding Product.Brand.BrandName}" FontSize="24" FontAttributes="Bold"/>
                            <Label Text="{Binding Product.ProductName}" FontSize="24" FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <Border HorizontalOptions="End" Padding="5" BackgroundColor="#67597A">
                            <Label Text="{Binding Product.ProductPrice}"  FontSize="24" FontAttributes="Bold"/>
                        </Border>
                        <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
                            <Label VerticalTextAlignment="Center" FontSize="24" Text="{Binding CurrentProductBascket.Count}" IsVisible="{Binding User, Converter={converts:ReversAuthStatusConvert}}"/>
                            <Button Text="В корзину" Command="{Binding AddProductBasketCommand}" CommandParameter="{Binding Product}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </FlexLayout>
                <BoxView StyleClass="Divider"/>
                <Label Text="Описание" FontSize="24"/>
                <Label Text="{Binding Product.ProductDescription}"/>
                

                <pages:ReviewsComponent/>

            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsRequired}" IsVisible="{Binding IsRequired}" BackgroundColor="#90000000"/>
    </Grid>
</ContentPage>