<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiShopElectronics.Pages.RecordsPage"
             xmlns:eliseev="http://eliseev/base64Image"
             xmlns:converts="clr-namespace:MauiShopElectronics.Converts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="История заказов"
            FontSize="24"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"/>
        <ScrollView Grid.Row="1" Grid.Column="1">
            <CollectionView ItemsSource="{Binding Records}" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="5">
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding DateOnly, Converter={converts:DateOnlyTextConvert}}" FontSize="24"/>
                                <Label Text="{Binding MethodOfReceipt, Converter={converts:MethodToReceiptConvert}}" FontSize="24"/>
                            </HorizontalStackLayout>
                            <CollectionView ItemsSource="{Binding Products}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout Padding="5">
                                            <Border BackgroundColor="#2B2D42">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10"/>
                                                </Border.StrokeShape>
                                                <Grid ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <eliseev:ImageBase64 Base64Source="{Binding Product.ProductRecordsBytes}" Aspect="Fill" WidthRequest="200" HeightRequest="200"/>
                                                    <VerticalStackLayout Grid.Column="1" Spacing="10" Margin="10">
                                                        <Label Text="{Binding Product.Brand.BrandName}" TextColor="#8D99AE" FontSize="20" FontAttributes="Bold" />
                                                        <Label Text="{Binding Product.ProductName}" FontSize="20" FontAttributes="Bold" />
                                                        <BoxView StyleClass="Divider"/>
                                                        <Label Text="{Binding Product.ProductDescription, Converter={converts:DescriptionTextConvert}}" FontSize="20"/>
                                                        <HorizontalStackLayout Spacing="10">
                                                            <Border BackgroundColor="#251d3a" HorizontalOptions="Start" Padding="5">
                                                                <Border.StrokeShape>
                                                                    <RoundRectangle CornerRadius="10"/>
                                                                </Border.StrokeShape>
                                                                <Label Text="{Binding Product.ProductPrice, StringFormat='Цена -{0}руб.'}" TextColor="#EDF2F4" FontSize="20"/>
                                                            </Border>
                                                            <Label Text="{Binding Count, StringFormat='{0}шт.'}" TextColor="#EDF2F4" FontSize="20" VerticalTextAlignment="Center"/>
                                                        </HorizontalStackLayout>
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </Border>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label Text="{Binding AllPriceRecords, StringFormat='Общая стоимость заказа {0}'}" FontSize="20"/>
                            <BoxView StyleClass="Divider"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>